{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TEST RESULT: 1, search for a hashtag\
==========================================================\
- with index on tt_tag\
- 1.000.000 tweets\
- ~3.500.000 tag-tweet releations\
==========================================================\
> rows found  4841, looped over in   148\
> rows found  4908, looped over in   151\
> rows found  4994, looped over in   156\
> rows found  4811, looped over in   172\
> rows found  4789, looped over in   228\
> rows found  4936, looped over in   201\
> rows found  4764, looped over in   249\
> rows found  4922, looped over in   153\
> rows found     0, looped over in     1\
> rows found  5073, looped over in   160\
> rows found  4817, looped over in   150\
> rows found  4769, looped over in   150\
> rows found  4932, looped over in   157\
> rows found     0, looped over in     0\
> rows found  4949, looped over in   153\
> rows found  4939, looped over in   162\
> rows found  4833, looped over in   151\
> rows found  4994, looped over in   155\
> rows found  4891, looped over in   154\
> rows found  4929, looped over in   154\
> rows found  4974, looped over in   153\
> rows found  5003, looped over in   160\
> rows found  4973, looped over in   216\
> rows found  4877, looped over in   180\
> rows found  4741, looped over in   149\
> rows found  4939, looped over in   154\
> rows found  4769, looped over in   176\
> rows found  4835, looped over in   157\
> rows found  4842, looped over in   148\
> rows found  4860, looped over in   150\
> rows found  4900, looped over in   150\
> rows found  4870, looped over in   157\
> rows found  4880, looped over in   149\
> rows found  4955, looped over in   155\
> rows found  4834, looped over in   151\
> rows found  4944, looped over in   154\
> rows found  4924, looped over in   150\
> rows found  4951, looped over in   165\
> rows found  4845, looped over in   178\
> rows found     0, looped over in     1\
> rows found  4941, looped over in   152\
> rows found  4994, looped over in   162\
> rows found  4949, looped over in   152\
> rows found  4916, looped over in   154\
> rows found  4833, looped over in   149\
> rows found  4886, looped over in   151\
> rows found  4893, looped over in   155\
> rows found  4921, looped over in   150\
> rows found  4769, looped over in   148\
It took 7616 to loop over  50 tags}